{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ABStock": "Data Source=abstock.db"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "AI": {
    "ServiceUrl": "http://127.0.0.1:8000"
  },
  "AllowedHosts": "*"
}
